{
  "name": "trustedsource",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://trustedsourcepilot.azurewebsites.net",
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "form-serialize": "^0.7.2",
    "history": "^4.7.2",
    "js-file-download": "^0.4.4",
    "moment": "^2.22.2",
    "prop-types": "^15.6.1",
    "react": "16.3.0",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-table": "^4.3.1",
    "react-chartjs-2": "^2.7.2",
    "react-charts": "^1.0.10",
    "react-ckeditor-component": "^1.0.7",
    "react-date-picker": "^6.10.4",
    "react-datepicker": "^1.5.0",
    "react-datetime": "^2.15.0",
    "react-dom": "16.3.0",
    "react-file-base64": "^1.0.3",
    "react-images-uploader": "^1.2.0-rc1",
    "react-js-pagination": "^3.0.2",
    "react-redux": "^5.0.7",
    "react-responsive-carousel": "^3.1.41",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.4",
    "react-select": "^1.2.1",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {}
}
